{
  "name": "winprint",
  "version": "0.1.0",
  "description": "This will replace the PRINT function on Windows since PRINT no longer works",
  "license": "MIT",
  "repository": "abrelsfo/winprint",
  "author": {
    "name": "abrelsfo",
    "email": "alexbrelsford@gmail.com",
    "url": ""
  },
  "bugs": {
    "url": "https://github.com/abrelsfo/winprint/issues"
  },
  "bin": {
    "winprint": "cli.js"
  },
  "engines": {
    "node": ">=5.7.0"
  },
  "scripts": {
    "test": "xo && ava",
    "ava": "ava"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "Alex"
  ],
  "dependencies": {
    "fs": "0.0.2",
    "meow": "^3.7.0",
    "rsvp": "^3.2.1",
    "strip_character": "0.0.4",
    "tap": "^5.7.0",
    "update-notifier": "^0.6.1"
  },
  "devDependencies": {
    "ava": "^0.12.0",
    "xo": "^0.12.1",
    "eslint-config-xo-space": "^0.8.0"
  },
  "xo": {
    "space": true,
    "eslintConfig": {
      "extends": "xo-space"
    }
  }
}
